Результаты анализа звукового файла: A.wav

Минимальная частота голоса: 32.2998046875 Гц
Максимальная частота голоса: 10335.9375 Гц

Основной тон: 0.0 Гц

Три самые сильные форманты:
Временной сегмент 0: ['32 Гц', '75 Гц', '43 Гц']
Временной сегмент 1: ['215 Гц', '258 Гц', '226 Гц']
Временной сегмент 2: ['54 Гц', '258 Гц', '248 Гц']
Временной сегмент 3: ['215 Гц', '258 Гц', '248 Гц']
Временной сегмент 4: ['280 Гц', '258 Гц', '269 Гц']
Временной сегмент 5: ['258 Гц', '248 Гц', '237 Гц']
Временной сегмент 6: ['215 Гц', '226 Гц', '237 Гц']
Временной сегмент 7: ['668 Гц', '215 Гц', '226 Гц']
Временной сегмент 8: ['872 Гц', '226 Гц', '215 Гц']
Временной сегмент 9: ['205 Гц', '226 Гц', '215 Гц']
Временной сегмент 10: ['248 Гц', '226 Гц', '237 Гц']
Временной сегмент 11: ['840 Гц', '312 Гц', '301 Гц']
Временной сегмент 12: ['54 Гц', '226 Гц', '237 Гц']
Временной сегмент 13: ['151 Гц', '140 Гц', '237 Гц']
Временной сегмент 14: ['54 Гц', '237 Гц', '226 Гц']
Временной сегмент 15: ['43 Гц', '65 Гц', '54 Гц']
Временной сегмент 16: ['75 Гц', '54 Гц', '65 Гц']
Временной сегмент 17: ['43 Гц', '65 Гц', '54 Гц']
Временной сегмент 18: ['43 Гц', '65 Гц', '54 Гц']
Временной сегмент 19: ['65 Гц', '43 Гц', '54 Гц']
